# JDBC URL for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eduaid
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=100MB

# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=100MB
